# sparkjava-swapi-template

./: README.md  pom.xml
src/main/java/br/com/senaigo/: Main.java
src/main/java/br/com/senaigo/controller/: PeopleController.java
src/main/java/br/com/senaigo/interfaces/: IController.java  IGenericInterface.java  IRepository.java  IService.java
src/main/java/br/com/senaigo/model/: Films.java  People.java  Species.java  Starships.java  User.java  Vehicles.java
src/main/java/br/com/senaigo/repository/: PeopleRepository.java
src/main/java/br/com/senaigo/service/: PeopleService.java
src/site/: site.xml
